<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
          body {
            margin: 200px 200px;
          }
          .btn {
            background-color: blueviolet;
            border-radius: 50px;
            height: 100px;
            width: 300px;
            display: flex;
            margin: auto;
          }

          .submit {
            margin: 35px 110px;
            font-size: larger;        
          }

          img {
            opacity: 0;
          }

          button:focus {
            animation: change .1s step-end 1s 1;
          }

          @keyframes change {
            0% {
              border-radius: 50%;
              background-color: green;
            }
            100% {
              border-radius: 100%;
              background-color: green;
            }
            
          }
        </style>
    </head>
    <body>
      <div class="cont">  
        <button class="btn">
          <span class="submit">
            <strong>Submit</strong>
          </span>
          <span class="image">
            <img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62" width="62">
          </span>
        </button>
      </div>     
    </body>
</html>