<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
          img {
            height: 15vh;
            width: 15vw;
            transition: width 2s, height 2s, transform 2s;
          }
          img:hover {
            height: 18vh;
            width: 18vw;
            transform: rotate(360deg);
          }
          table, td {
            margin: 50px auto;
            padding: 50px;
            text-align: center;
          }
          .text:hover {
            text-decoration: underline;
            text-decoration-color: brown;
          }
        </style>
    </head>
    <body>
      <br /><br />
      <table>
        <tr>
            <td><img src="./images/ecomm-express.png" alt="ecomm-express" /></td>
            <td><img src="./images/ekart-logo.png" alt="ekart" /></td>
            <td><img src="./images/xpressbees-logo.png" alt="xpressbees" /></td>
        </tr>
        <tr>
          <td class="text">Ecomm Express</td>
          <td class="text">E-Cart</td>
          <td class="text">Xpressbees</td>
        </tr>
      </table>
    </body>
</html>