<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
        background-color: blue;
        height: 200px;
        width: 200px;
        display: flex;
        margin: auto;
        animation: box 2s alternate 1s 2;
      }
      @keyframes box {
        0% {
          height: 100px;
          width: 100px;
          background-color: skyblue;
          border-radius: 20%;
        }
        10% {
          height: 200px;
          width: 200px;
          background-color: yellowgreen;
          border-radius: 50%;
        }
        20% {
          height: 300px;
          width: 300px;
          background-color: green;
          border-radius: 30%;
        }
        30% {
          height: 400px;
          width: 400px;
          background-color: blueviolet;
          border-radius: 20%;
        }
        40% {
          height: 500px;
          width: 500px;
          background-color: orange;
          border-radius: 50%;
        }
        50% {
          height: 600px;
          width: 600px;
          background-color: yellow;
        }
        60% {
          height: 700px;
          width: 700px;
          background-color: indigo;
        }
        70% {
          height: 800px;
          width: 800px;
          background-color: pink;
        }
        80% {
          height: 900px;
          width: 900px;
          background-color: violet;
        }
        90% {
          height: 1000px;
          width: 1000px;
          background-color: red;
        }
        100% {
          height: 1100px;
          width: 1100px;
          background-color: darkcyan;
        }
      }
    </style>
</head>
<body>
    <div></div>
</body>
</html>