<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            .container {
              display: flex;
              flex-direction: row;
              background-color: aqua;
              justify-content: space-around;
              align-items: baseline;
              flex-wrap: wrap;
            }
            .red {
                background-color: red;
                /* flex: 1; */
                height: 100px;
                width: 100px;
            }
            .green {
                background-color: green;
                /* flex: 2; */
                height: 150px;
                width: 100px;
            }
            .blue {
                background-color: blue;
                /* flex: 3; */
                height: 100px;
                width: 100px;
            }
            .container>div {
                font-size: 5vw;
                padding: 0.5em;
                color: white;
            }
            
        </style>
    </head>
    <body>
      <div class="container">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
      </div>
    </body>
</html>