<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
          .parent {
            width: 500px;
            height: 600px;
            border: 5px solid black;
            margin: auto;

          }
          .child {
            width: 50px;
            height: 50px;
            margin: 10px;
            top: 100px;
            text-align: center;
            position: relative;     
          }
          .one {
            background-color: red;
            top: 125px;
          }
          .two {
            background-color: yellow;            
            margin-bottom: 0;
            top: 5px;
          }
          .three {
            background-color: green;
            top: 125px;
          }
          .four {
            background-color: maroon;
            top: 5px;
          }
        </style>
    </head>
    <body>
      <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
      </div>      
    </body>
</html>