<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            div {
                border: 3px solid black;
                background-color: antiquewhite;
                width: 100px;
                height: 100px;
                transition-delay: 1s;
                transition-duration: 5s;
                transition-property: background-color, transform, border;
                transition-timing-function: linear;
                /* transition: background-color 10s linear 3s; */
            }
            div:hover {
                transform: translate(500px, 500px);
                border: 3px dashed red;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
      <div>

      </div>    
    </body>
</html>