<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 2px 0;
      }
      .column img {
        margin-top: 10px;
        vertical-align: middle;
        width: 100%;
      }
      @media (max-width: 768px) {
        .column {
          max-width: 48%;
          flex: 50%;
          border: 2px solid goldenrod;
        }
      }
      @media (max-width: 600px) {
        .column {
          max-width: 100%;
          flex: 100%;
          border: 2px solid yellowgreen;
        }
      }
      @media (min-width: 800px) and (max-width: 1000px) {
        .column {
          max-width: 20%;
          flex: 20%;
          border: 2px solid red;
        }
      }
    </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="image" />
        
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" alt="image" />
    </div>
    
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="image" />
        
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" alt="image" />
    </div>

    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="image" />
          
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" alt="image" />
    </div>

    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="image" />
         
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" alt="image" />
    </div>

    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYufxcKNxl-K-31OkCNZHv0QLarmcViKsUA&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxm-OLzTf3c3eHQQw-N0LEIzljuryF-FchRQ&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="image" />
          
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhFAgl43pVYggkxEjBm7Zigi9IV3VeZXlwg&usqp=CAU" alt="image" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZNgolpcuqWmjPgIgEInZYU3Oq2i377aSQQ&usqp=CAU" alt="image" />
    </div>
  </div>
</body>
</html>