<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
          .container {
            width: 50%;
          }
          caption {
            background-color: rgb(97, 97, 144);
            color: white;
          }
          .btn-hdr {
            margin-left:  240px;
          }
          .span-hdr {
            margin-left: 30px;
            font-size: 21px;
          }
          
        </style>
      </head>
    <body>
      <div class="container mt-5">
        <table class="table caption-top">          
          <caption>
            <span class="span-hdr">Manage Domains</span>
            <span class="btn-group btn-hdr">
              <button type="button" class="btn btn-primary">All</button>
              <button type="button" class="btn btn-success">Active</button>
              <button type="button" class="btn btn-warning">Inactive</button>
              <button type="button" class="btn btn-danger">Expired</button>
            </span>
          </caption>
          <thead>
            <tr>
              <th class="col-md-1">#</th>
              <th class="col-md-2">Domain</th>
              <th class="col-md-2">Created On</th>
              <th class="col-md-1">Status</th>
              <th class="col-md-3">Server Location</th>
              <th class="col-md-1">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <td>loremvallis.com</td>
              <td>04/10/2013</td>
              <td><button type="button" class="btn btn-success">Active</button></td>
              <td>Buenos Aires</td>
              <td><button type="button" class="btn btn-success">Manage</button></td>
            </tr>
            <tr>
              <th>2</th>
              <td>quisquamut.net</td>
              <td>05/08/2014</td>
              <td><button type="button" class="btn btn-warning">Inactive</button></td>
              <td>Australia</td>
              <td><button type="button" class="btn btn-success">Manage</button></td>
            </tr>
            <tr>
              <th>3</th>
              <td>convallissed.com</td>
              <td>11/05/2015</td>
              <td><button type="button" class="btn btn-success">Active</button></td>
              <td>United Kingdom</td>
              <td><button type="button" class="btn btn-success">Manage</button></td>
            </tr>
            <tr>
              <th>4</th>
              <td>phasellusri.org</td>
              <td>06/09/2016</td>
              <td><button type="button" class="btn btn-danger">Expired</button></td>
              <td>Romania</td>
              <td><button type="button" class="btn btn-success">Manage</button></td>
            </tr>
            <tr>
              <th>5</th>
              <td>facilisleo.com</td>
              <td>12/08/2017</td>
              <td><button type="button" class="btn btn-warning">Inactive</button></td>
              <td>Germany</td>
              <td><button type="button" class="btn btn-success">Manage</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </body>
</html>